<html>
<head>
  <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
  <script type="text/javascript" src="https://www.airconsole.com/api/airconsole-1.8.0.js"></script>
  <style type=text/css>
  /* the style sheet dictates what our elements (buttons, backgrounds etc.) will look like. */
  * {
    padding: 0;
    margin: 0;

    background-color: rgb(50, 50, 50);
  }

  .screen {
    width: 100vw;
    height: 100vh;
  }

  #image {
    position: absolute;
    background-size: contain;
    background-repeat: no-repeat;

    width: 80vw;
    height: 80vw;

    left: 10vw;
    top: calc((100vh - 80vw) / 2);
  }
  
  #one #image {
    background-image: url("Images/pic1.png");
  }

  #two #image {
    background-image: url("Images/pic2.png");
  }

  #three #image {
    background-image: url("Images/pic3.png");
  }

  #four {
    text-align: center;
    color: white;
  }

  #four h1 {
    padding-top: 40vh;
  }

  #four p {
    padding-top: 5vh;
  }
  </style>

  <script type="text/javascript">
    var airconsole;

    function App() {

      /* JavaScript / Functionality. Add functions and evens here */
      document.getElementById("one").style.display = 'none';
      document.getElementById("two").style.display = 'none';
      document.getElementById("three").style.display = 'none';

      this.airconsole = new AirConsole({"orientation": "portrait"});

      if (!("ontouchstart" in document.createElement("div"))) {
        var elements = document.getElementsByTagName("*");
        for (var i = 0; i < elements.length; ++i) {
          var element = elements[i];
          var ontouchstart = element.getAttribute("ontouchstart");
          if (ontouchstart) {
            element.setAttribute("onmousedown", ontouchstart);
          }
          var ontouchend = element.getAttribute("ontouchend");
          if (ontouchend) {
            element.setAttribute("onmouseup", ontouchend);
          }
        }
      }
    }

    AirConsole.prototype.onMessage = function(device_id, data) {
      document.getElementById("four").style.display = 'none';

      console.log(data);
      document.getElementById(data).style.display = 'block';
    }

    App.prototype.sendMessageToScreen = function(msg) {
      console.log("button press");
      this.airconsole.message(AirConsole.SCREEN, {"action": msg});
    }
  </script>
</head>
<body onload="window.app = new App()">
  <!-- Add your HTML elements here -->
  <!-- ontouchstart="window.app.sendMessageToScreen('works')" -->

  <div class="screen" id="one">
    <div id="image"></div>
  </div>

  <div class="screen" id="two">
    <div id="image"></div>
  </div>

  <div class="screen" id="three">
    <div id="image"></div>
  </div>

  <div class="screen" id="four">
    <h1>Connected!</h1>
    <p>Please wait for the host to start the game...</p>
  </div>
</body>
</html>
