<html>
<head>
  <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
  <script type="text/javascript" src="https://www.airconsole.com/api/airconsole-1.8.0.js"></script>
  <style type=text/css>
  @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

  * {
    padding: 0;
    margin: 0;

    background-color: rgb(50, 50, 50);
    color: rgb(240, 240, 240);

    font-family: 'Poppins';
  }

  .screen {
    width: 100vw;
    height: 100vh;
  }

  .image {
    position: absolute;

    width: 60vw;
    height: 40vw;
    left: 20vw;
    top: 10vw;

    background-image: url("Images/placeholder.png");
    background-size: contain;
    background-repeat: no-repeat;
  }

  #username {
    position: absolute;
    padding-left: 5vw;

    width: 60vw;
    height: 10vw;
    left: 20vw;
    top: calc(50vh - 15vw);

    background-color: rgb(70, 70, 70);
    border: 2px solid rgb(100, 100, 100);
    border-radius: 2vw;
  }

  #play {
    position: absolute;
    
    width: 40vw;
    height: 10vw;
    left: 30vw;
    bottom: calc(50vh - 15vw);

    background-color: rgb(17, 172, 42);
    border: 2px solid rgb(49, 206, 75);
    border-radius: 2vw;

    line-height: 10vw;
    text-align: center;
  }

  .message {
    position: absolute;
    
    width: 80vw;
    height: 10vw;
    left: 10vw;
    bottom: calc(50vh - 35vw);

    background-color: rgb(172, 17, 17);
    border: 2px solid rgb(206, 49, 49);
    border-radius: 2vw;

    line-height: 10vw;
    text-align: center;
  }

  #join-screen .text {
    position: absolute;

    width: 80vw;
    height: 10vw;
    left: 10vw;
    top: calc(50vh - 15vw);

    line-height: 10vw;
    text-align: center;

    background-color: rgb(17, 172, 42);
    border: 2px solid rgb(49, 206, 75);
    border-radius: 2vw;
  }
  </style>

  <script type="text/javascript">
    var airconsole;
    var currentScreen = 'start-screen';

    function App() {
      /* Gets the first screen ready */
      hideMessages();
      
      var collection = document.getElementsByClassName('screen');

      for (var i = 0; i < collection.length; i++) {
        collection[i].style.display = 'none';
      }

      document.getElementById(currentScreen).style.display = 'block';

      /* AirConsole things */
      this.airconsole = new AirConsole({"orientation": "portrait"});

      if (!("ontouchstart" in document.createElement("div"))) {
        var elements = document.getElementsByTagName("*");
        for (var i = 0; i < elements.length; ++i) {
          var element = elements[i];
          var ontouchstart = element.getAttribute("ontouchstart");
          if (ontouchstart) {
            element.setAttribute("onmousedown", ontouchstart);
          }
          var ontouchend = element.getAttribute("ontouchend");
          if (ontouchend) {
            element.setAttribute("onmouseup", ontouchend);
          }
        }
      }
    }

    /* Changes screen */
    function changeScreen(screen) {
      /* Hides old screen */
      document.getElementById(currentScreen).style.display = 'none';

      /* Shows new screen */
      document.getElementById(screen).style.display = 'block';
      currentScreen = screen;
      console.log(currentScreen + " activated");
    }

    /* Shows message */
    function showMessage(message) {
      document.getElementById(message).style.display = 'block';
      console.log(message + " shown");
    }

    /* Hides all messages */
    function hideMessages() {
      var collection = document.getElementsByClassName('message');

      for (var i = 0; i < collection.length; i++) {
        collection[i].style.display = 'none';
      }

      console.log("messages hidden");
    }

    /* When device receives a message */
    AirConsole.prototype.onMessage = function(device_id, data) {
      /* Host wants to change screen */
      if (data['type'] == 'change' && data['screen'] != null) {
        changeScreen(data['screen']);
      }

      /* Host wants to show a message */
      if (data['type'] == 'message' && data['message'] != null) {
        showMessage(data['message']);
      }

      console.log(data);
    }

    /* Sends a message to the host */
    App.prototype.sendMessageToScreen = function(type, msg) {
      if (msg == 'play') {
        var name = document.getElementById('username').value;
        this.airconsole.message(AirConsole.SCREEN, {'join': name});
        console.log("name (" + name + ") sent");
        return;
      }

      console.log("button press");
      this.airconsole.message(AirConsole.SCREEN, {type: msg});
    }
  </script>
</head>
<body onload="window.app = new App()">
  <!-- ontouchstart="window.app.sendMessageToScreen('button', 'works')" -->

  <!-- Screen you see at the start of the game -->
  <div class="screen" id="start-screen">
    <!-- Placeholder image -->
    <div class="image"></div>

    <!-- Username input -->
    <input id="username" type="text" autocapitalize="off" autocomplete="off" placeholder="ENTER YOUR NAME" maxlength="18">

    <!-- Play button -->
    <div id="play" ontouchstart="window.app.sendMessageToScreen('button', 'play')">PLAY</div>

    <!-- Messages -->
    <div class="message" id="too-many" >Too many players!           </div>
    <div class="message" id="taken"    >That name is already taken! </div>
    <div class="message" id="not-valid">Please use a valid username!</div>
  </div>

  <!-- Screen you see when you've joined -->
  <div class="screen" id="join-screen">
    <!-- Placeholder image -->
    <div class="image"></div>

    <!-- Text -->
    <div class="text">You joined!</div>
  </div>
</body>
</html>
